# yaml-language-server: $schema=file:///workspaces/pc-iot-delta-optimize-vacuum/conf/templates/job_specs_schema.json
table_specs:
  table: outbound_mobile_score_elements
  partition:
    relative_date:
      load_dt:
        days: -1