# yaml-language-server: $schema=file:///workspaces/pc-iot-delta-optimize-vacuum/conf/templates/job_specs_schema.json
table_specs:
  table: scoring
  partition:
    relative_date:
      load_date:
        days: -1