# yaml-language-server: $schema=file:///workspaces/pc-iot-delta-optimize-vacuum/conf/templates/job_specs_schema.json
table_specs:
  table: trip_detail_realtime
  partition:
    relative_date:
      load_dt:
        days: -1